PORT=3000

# URL Connect to Databse in mongodb
# see more: https://cloud.mongodb.com
DATABASE_URL=

# Secset key for verify user login
# can be genarate with command: type node and paste require('crypto').randomBytes(64).toString('hex')
SECRET_KEY=

# config secret key for eryfy email
# search verify email with nodemailer for more details
USER_MAILER=
PASS_MAILER=